<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>SubPage of Animate Scroll Main Page</title>
    <script src="https://code.jquery.com/jquery-3.6.0.js"  integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk=" crossorigin="anonymous"></script>
    <script src="main.js"></script>
    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
        }

        section {
            width: 100%;
            height: 800px;
        }

        .bg1 {
            background-color: #000000;
            color: white;
            font-size: 120px;
        }

        .bg2 {
            background-color: #777;
            color: black;
            font-size: 120px;
        }

        .bg3 {
            background-color: #555;
            color: white;
            font-size: 120px;
        }

        .bg4 {
            background-color: #333;
            color: white;
            font-size: 120px;
        }
    </style>
</head>
<body>
<section class="bg1">
    <h1>Section 1</h1>
</section>

<section class="bg2">
    <h1>Section 2</h1>
</section>

<section class="bg3" id="scroll-section3">
    <h1>Section 3</h1>
</section>

<section class="bg4" id="scroll-post">
    <h1>Post</h1>
</section>

</body>
</html>